<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: rgb(255, 255, 255);
            margin:116px 10px 10px 483px;
        }
        td{
            background-color: rgb(255, 255, 255);
            padding: 78px;
            font-size: x-large;
        }
        table .a1:hover{
            background-color: pink;
        }
        table .a2:hover{
            background-color: rgb(41, 40, 40);
        }
        table .a3:hover{
            background-color: rgb(244, 247, 64);
        }
        table .a4:hover{
            background-color: rgb(252, 9, 9);
        }
        table .a5:hover{
            background-color: rgb(62, 84, 250);
        }
        table .a6:hover{
            background-color: rgb(243, 151, 38);
        }
    </style>
</head>
<body>
    <table border="3px">
        <tr>
            <td class="a1">pink</td>
            <td class="a2">black</td>
            <td class="a3">yellow</td>
        </tr>
        <tr>
            <td class="a4">red</td>
            <td class="a5">blue</td>
            <td class="a6">orange</td>
        </tr>
        
    </table>
</body>
</html>