<html>
    <style>
        ul{
            background-color: bisque;
            display: block;
        }
        li{
           float: left;
           list-style: none;
           border: 1px solid white;
        }
        li a{
            text-decoration:none;
            overflow: auto;
            background-color: rgb(43, 3, 85);
            padding: 14px 16px;
            color: antiquewhite;
        }
        li a:hover{
            background-color: rgb(111, 0, 223);
        }
        .active{
            background-color: rgb(174, 65, 7);
        }
    </style>
    <body>
        <h1><b>Hoverable Dropdown</b></h1>
        <h4>Move the mouse over the button</h4>
        <ul>
            <li><a href="home.html" class="active"> Home</a>
            </li>
            <li><a href="department.html">Department</a>
            </li>
            <li><a href="contact.html"> Contact us</a></li>
            <li><a href="about.html"> About us</a></li>
        </ul>
    </body>
</html>