<html>
    <style>
        
        ul{
            background-color: rgb(230, 184, 126);
            display: block;
        }
        li{
           float: left;
           list-style: none;
           border: 1px solid white;
        }
        li a{
            text-decoration:none;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            padding: 14px 16px;
            color: rgb(239, 215, 183);
        }
        li a:hover{
            background-color: rgb(80, 80, 76);
        }
        .active{
            background-color: rgb(65, 5, 176);
        }
    </style>
    <body>
        <h1><b>Hoverable Dropdown</b></h1>
        <h4>Move the mouse over the button</h4>
        <ul>
            <li><a href="home.html" class="active"> Home</a>
            </li>
            <li><a href="department.html">Category</a>
            </li>
            <li><a href="contact.html"></a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </body>
</html>